# CompanyEmployees

./: .dockerignore  .gitignore  CompanyEmployees.sln  Dockerfile  README.md  docker-compose.yml
%USERPROFILE%/.aspnet/https/: companyemployees.pfx
src/: CompanyEmployees.sln
src/CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
src/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
src/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
src/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
src/CompanyEmployees.Presentation/Formatters/: CsvOutputFormatter.cs
src/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
src/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
src/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/CompanyEmployees/Migrations/: 20251004210802_DatabaseCreation.Designer.cs  20251004213318_InitialData.Designer.cs  20251122201311_CreatingIdentityTables.Designer.cs  20251122202402_AddedRolesToDb.Designer.cs  20251122202402_AddedRolesToDb.cs  20251124190550_AdditionalUserFiledsForRefreshToken.Designer.cs  20251124190550_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
src/CompanyEmployees/Properties/: launchSettings.json
src/CompanyEmployees/Properties/PublishProfiles/: FolderProfile.pubxml
src/CompanyEmployees/internal_logs/: internallog.txt
src/CompanyEmployees/utility/: EmployeeLinks.cs
src/Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
src/Entities/: Entities.csproj
src/Entities/ConfigurationModels/: JwtConfiguration.cs
src/Entities/ErrorModel/: ErrorDetails.cs
src/Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs
src/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResponse.cs
src/Entities/Models/: Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
src/Entities/Responses/: CompanyNotFoundResponse.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/Repository/: CompanyRepository.cs  EmployeeRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
src/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
src/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
tests/Tests/: CompanyRepositoryTests1.cs  Tests.csproj  Tests.csproj.Backup.tmp
(+12 files in other folders)
